NODE_ENV = 'production'
REACT_APP_STRIPE_PK = 'pk_test_51NGhIhIeZCM4BZK4JxPcQln3LICz5vAizmDt5f6O80Y8HxchSPXarghfdiwYu42kdbwpi6zsDqd5koiWnIu5xHxY00cNZ0ilvB'
STRIPE_PRIVATE_KEY = 'sk_test_51NGhIhIeZCM4BZK4MbIRRtZlRkBEvENmH521tOtR93a9gHPND7v7Gz5gn7ful3H7qrB5fup8oJ63OG4ohUvEiiqx00TbkQQwgJ'
URL = 'http://localhost:5000/checkout-success'



